# configuration properties

# mail
mail.protocol = smtp
mail.host = smtp.gmail.com
mail.port = 465
mail.auth = true
mail.ssl = true
mail.username = protocollo.geos@gmail.com
mail.password =procotollo
mail.from =protocollo.geos@gmail.com
mail.support =protocollo.geos@gmail.com

# quartz mail
