# database properties

# MYSQL
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost:3306/pagamenti_online
app.jdbc.username=root
app.jdbc.password=rootroot

#
hibernate.show_sql = false
hibernate.format_sql = false
#hibernate.hbm2ddl.auto = create
hibernate.hbm2ddl.auto = update
hibernate.hbm2ddl.import_files = /rdbms/insert-default.sql