<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>it.publisys.ibasho</groupId>
    <artifactId>pagamentionline-bundle</artifactId>
    <version>4.2.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>pagamentionline-bundle</name>

    <modules>
        <module>../pagamenti-on-line/trunk</module>
        <module>../govpay-client/trunk</module>
    </modules>

</project>
