host.name=mcolucci.publisys.it
entityid=portale-demografici-guard
attribute.prefix=HTTP_
default.entity.id=GUANXI-1944500582

cookie.domain=.publisys.it
cookie.path=/
cookie.age.units=transient
cookie.age=
cookie.prefix=GUANXI_GUARD_SERVICE_PROVIDER_

engine.gps.service.url=https://picasso.publisys.it/samlengine/gps
engine.gps.service.timeout=10

idp.service.logout=https://picasso.publisys.it/ibasho_idp/shibb/logout